GCP_TOPIC_NAME=your-gcp-topic-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account-key.json
AWS_REGION=ap-south-1
JWT_SECRET=aignosis_ai_tool
JWT_EXPIRATION=24h
MONGO_URI=mongodb+srv://harshitsharma:gRB3sxzYD2dTmQ7i@dogglework.yl8vk.mongodb.net/aignosis
KEY_ID=rzp_test_v6tbOXA491rzAG
RZP_TEST=EaHtfu2G7KI320D9fUOlLqFu
