TWO_FACTOR_API_KEY=b870a877-c9e8-11ef-8b17-0200cd936042
AWS_REGION=ap-south-1
JWT_SECRET=aignosis_ai_tool
JWT_EXPIRATION=24h
MONGO_URI=mongodb+srv://harshitsharma:gRB3sxzYD2dTmQ7i@dogglework.yl8vk.mongodb.net/aignosis
KEY_ID=rzp_test_v6tbOXA491rzAG
RZP_TEST=EaHtfu2G7KI320D9fUOlLqFu
CLOUDINARY_CLOUD_NAME=dmjr9lkeb
CLOUDINARY_API_KEY=199353712987724
CLOUDINARY_API_SECRET=bhjeU57A0Prlbl1W0MX2xK3q8po

EMAIL_USER=khushikumar44555@gmail.com
EMAIL_PASS=trpx isfp yuyy gtye
