TWO_FACTOR_API_KEY=b870a877-c9e8-11ef-8b17-0200cd936042

JWT_SECRET=aignosis_ai_tool
JWT_EXPIRATION=24h
MONGO_URI=mongodb+srv://harshitsharma:gRB3sxzYD2dTmQ7i@dogglework.yl8vk.mongodb.net/aignosis
KEY_ID=rzp_test_KLQp5ZW5LlXhka
RZP_TEST=exkt9nDMd3t5ngPDNCafGwTT
# KEY_ID=rzp_live_4M8vrNgyqo9nWR
# RZP_TEST=FCuTLT8tMTMu4z82mVlTp7Ue
CLOUDINARY_CLOUD_NAME=dmjr9lkeb
CLOUDINARY_API_KEY=199353712987724
CLOUDINARY_API_SECRET=bhjeU57A0Prlbl1W0MX2xK3q8po

EMAIL_USER=support@aignosis.in
EMAIL_PASS=eeqo evcm dyqm cytg

AWS_ACCESS_S3_KEY_ID=AKIAQEIP3UEDNVF2P2WI
AWS_SECRET_S3_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAQEIP3UEDC7GPUMBA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=prod-aignosis-terraform-state
